Simple redirect
If we visit the / route path, we'll notice that we get the Sorry, this page cannot be found message. Let's change this to redirect to "/products" when the path is /.

First, we need to import the Redirect component from React Router into Routes.tsx:
import { BrowserRouter as Router, Redirect, Route, Switch } from "react-router-dom";
We can now use the Redirect component to redirect to "/products" when the path is /:
<Switch>
  <Redirect exact={true} from="/" to="/products" />
  <Route exact={true} path="/products" component={ProductsPage} 
   />
  <Route path="/products/:id" component={ProductPage} />
  <Route path="/admin" component={AdminPage} />
  <Route component={NotFoundPage} />
</Switch>
We've used the exact attribute on Redirect so that it only matches / and not "/products/1" and "/admin". If we give this a try and enter / as the path in our running app, it will immediately redirect to "/products".