Completing Tabs with render props
We are going to complete our Tabs component now by using the render props pattern. Before we implement our first render prop, let's think about how we want the consumer to consume our Tabs component when it has been completed. The following JSX is how we would ideally consume the Tabs component from the Product component:

<Tabs>
  <Tabs.Tab
    name="Description"
    initialActive={true}
    heading={() => <b>Description</b>}
  >
    <p>{product.description}</p>
  </Tabs.Tab>

  <Tabs.Tab 
    name="Reviews"
    heading={() => "Reviews"} 
  >
    <ul className="product-reviews">
      {product.reviews.map(review => (
        <li key={review.reviewer}>
          <i>"{review.comment}"</i> - {review.reviewer}
        </li>
      ))}
    </ul>
  </Tabs.Tab>
</Tabs>
Let's go through the steps of the key parts in this: