# properties component: Profile
# Naming convention:
# FileName: ReactApp.Profile.properties
# KeyName: Profile.##KeyName## = ##Value##

Profile.Label.BillingAddress = Billing Address
Profile.EmailValidation.Label.Title = E-mail validation
Profile.EmailValidation.Text.Description = Please validate your e-mail address. Otherwise we can not reach out to you.
Profile.EmailValidation.Button.SendValidation = Send me an e-mail for validation
Profile.EmailValidation.Button.ResendValidation = Resend e-mail
Profile.EmailValidation.Label.SuccessTitle = You received an e-mail for validation.
Profile.EmailValidation.Text.SuccessDescription = Please check your Mail account.
Profile.EmailValidation.Label.ErrorTitle = Error
Profile.EmailValidation.Text.ErrorDescription = Error in Email validation.
Profile.EmailWarning.Label.Title =  Oops, e-mail address is missing
Profile.EmailWarning.Text.Description  = Would you like to receive information more quickly in the future? Send your e-mail address. It will only take a minute of your time.
Profile.EmailWarning.Button.Label = Enter e-mail address
Profile.ToolTip.ContactTitle = E-mail, contact number.
Profile.ToolTip.ContactDescription = The text for the information overlay will be defined by Sunrise. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
Profile.ToolTip.ContactButton = OK
Profile.Label.AddressAndBillingAddressTitle = Address and billing address
Profile.Label.AddressTitle  = Address
Profile.Label.CustomerNumberTitle = Customer number
Profile.Label.ContactTitle = Contact
Profile.Label.BirthdayTitle = My Birthday
Profile.Label.BirthdayNotAvailable = Birthdate not available
Profile.Button.Edit = Edit
Profile.EditPassword.Button.Edit = Edit
Profile.Password.Label.PasswordTitle = Password
Profile.Label.ReportMoveTitle = REPORT A MOVE
Profile.Label.ChangeMailTitle = CHANGE MAIL
Profile.Label.ChangeBillingAddressTitle = CHANGE BILLING ADDRESS 
Profile.Label.LoadingTitle = Loading